[DEFAULT]
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=1200
RUN_TIME_IN_SECONDS=1800
TEST_SET_NAME=a
DOCKER_STATS_RUN_EVERY_NUMBER_OF_SECONDS=30

[Test1]
LOAD=2


; 20,30,40,50,60,70,80,90,100 users


; [Test1]
; LOAD=100
; XMS=200m
; XMX=200m

; [Test2]
; LOAD=100
; XMS=180m
; XMX=180m

; [Test3]
; LOAD=100
; XMS=160m
; XMX=160m

; [Test4]
; LOAD=100
; XMS=140m
; XMX=140m

; [Test5]
; LOAD=100
; XMS=120m
; XMX=120m

; [Test5]
; LOAD=100
; XMS=100m
; XMX=100m